apiVersion: v1
kind: ConfigMap
metadata:
  name: springboot-app-cm
  annotations: 
    sample-version: v3
data:
  initdb.sql: |
    CREATE DATABASE football;
    CREATE TABLE `testme` (
        `name` varchar(15) PRIMARY KEY NOT NULL
    );
    USE football;
    ...