apiVersion: v1
kind: ConfigMap
metadata:
  name: springboot-app-cm
data:
  initdb.sql: |
    CREATE DATABASE football;
    CREATE TABLE `12345test` (
        `name` varchar(15) PRIMARY KEY NOT NULL
    );
    USE football;
    ...